<html>
<head>
<title>Samia's Sick Website</title>
</head>
<ul>
   <li><a href="#Samia's Portfolio">Home</a></li>
   <li><a href="#project 1">Project 1</a></li>
   <li><a href="#project 2">Project 2</a></li>
   <li><a href="#This is">About</a></li>
</ul> 

<style>
@import url('https://fonts.googleapis.com/css?family=Freckle+Face'); 
body {
text-align: center;
background: url("fish picture.JPG");
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
font-family:'Freckle Face', serif;
font-size: 25px;
padding: 0px 421px 0px 428px;
}
* {
box-sizing: boarder-box; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
} 
body {
color: orange;
margin: 0;
}
.project1{
border: 1px solid orange;
height: 200px;
}
.project2 {
border: 1px solid orange;
height: 200px;
}
</style>
<body>
<h1>Samia's portfolio</h1>
<p>My portfolio for uploading work</p>
<img src= "http://rs317.pbsrc.com/albums/mm387/mikayla619_4/Pixels/sb27.gif~c200">
<img src= "http://rs317.pbsrc.com/albums/mm387/mikayla619_4/Pixels/sb27.gif~c200">
<img src= "http://rs317.pbsrc.com/albums/mm387/mikayla619_4/Pixels/sb27.gif~c200">
<img src= "http://rs317.pbsrc.com/albums/mm387/mikayla619_4/Pixels/sb27.gif~c200">
<img src= "http://rs317.pbsrc.com/albums/mm387/mikayla619_4/Pixels/sb27.gif~c200">
<div class="project1">
Project 1, this is where my first project will be
</div>
<div class="project2">
Project 2, this is where my second project will be
</div>
</body>
</html>